(dp0
S'y'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I200
I2
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'x'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I200
I2
tp21
g12
I00
S']\xd5\xed\x97\xd6\\\xac?v}\\[n\xe5\xe1?\xe0\xfa\xfa\x1e\xae\xaa\xef?\xe8\x88S\xe8U8\xec\xbfH?b\xfa,\xbd\xf8?Z\xe6C)\x0cY\xe7\xbf\x90\x11?\xc7\xca\xf9\xcf?\x1e\x1e\x01\xea\x13\xc6\xe8?\xfd\\\xfan\xb4\xe7\xd3?\xd4+\xc0\xadO\xa8\xe3?$\xa9\x87{3\xbd\xec?|\x0f\xaaq\xa0;\xd7?\x17b\xda\xeb&\x01\xf0\xbf\xba\xa9\x81Z\'o\xe7?W\xba\x1d\xd2\xc86\xf0\xbfK3\x90\xea\xa36\xdd?1\x03-\xfa\x11\xb5\xcb?v-\x15j\xf9\xc4\xef?\t%a\x89\xce\x10\xf2?\xdc\x1b{\xe8\x8e\xf4\xdf\xbf\x04S\x81\x90\xcbV\xae?f\x86y\xa3\x1f\x08\xe8?\xc9\xdf\xd2\x06\x00\xa8\xef?\x801o\xbd\x8dn\xe7?\x01:^V\x99\xa2\xd0\xbf\xe9Z\xf0\xff\xb5\x84\xf2?o\xd4\x83\xfd=\x16\xe1?\xb8\xfd\x87\x90\xe2\x02\xe7?O\xea\x8e\x89\xaa\xda\xd0?4)\xf5\xd8[v\xf1?\xdft\xe8\x024\x13\xf0\xbfr\x7f\xbd\x12s\xb1\xd4?\xb3\xa1q\xf4\x9b\x8e\xf1\xbfNJO1\x8e\xad\xd3?c\x909\xc4^\xd5\xfb?7=t\xec\xc1\xc9\xd0?\xf2a\x8f\t\xc1\xfa\xe2?\x9e\xb0~N\xbc\xba\xd3?\xaen\x8a\xd1\xae\xcc\xf4?Gf\x82\xc6\x7f\xfe\xd2\xbft\x14\x88\xf5\xdb\xc8\xb4\xbf\xcfDIy\x13\x92\xed?\x81\r{\xfa:\xe4\xf3?\'\xdb\x13\x9cn\xe8\xdd\xbf\xb8y\xabr\xb8I\xf1?\xb9\xcb\xe0\x9e:\xfa\xc5\xbf\xc0\xe9B\x9f=\x86\xf4?VT\xa75\xae\xb3\xd5\xbf\xd26"\xb6n\x81\xf0\xbf!\x88P\xd5x\x97\xe1?zl:X\xeb\x80\xd2?\xcc\xaa\xa3/\xebQ\xf1?Q\xc1\xff\xfe\xbc\xd3\xe0?\x00h\xb5\x12\xb2Zh?\xa7:\xfc\x10\xdaK\xc7?\x94ED\xa0L\xf3\xf1?\xd6\xb7!\xa7\xee\t\xf0?N\x80M\x94\xa9\xab\xd5?`\xf3\x9a\xf8\x8e{\x8d\xbf;T\xe7\x99}\xda\xc4?\x08o\xda\x86\x8c\xaa\x00@N]\x11\xe1\xe8\xbc\xe3\xbf\xe8\xba\x11\x99\x99\xd7\xe2?\x8er\xc3\xb8\x11i\xe7?8\xf4\xa78M\x1b\xbc?\x17a\x80%\xf5\xa8\xba\xbf\xc3\x18\xd4\x108G\xc1?\x9c\xe2\xe2CH\xea\xc2?f\xb8\xc0\xec)\x8a\xf5?f\x1b%\x04\\\xdd\xc5?\xbe$W\xda&\x9e\xf6?@i\xec+^\xad\xe0\xbf\x16\xc6\xbd\x01\x92\xf6\xfc?|\xf5x\xc1\x80\x9a\xd5?\xb2.0*\xe9\xe5\xeb\xbf\xb7P\xa4\x18\xe0\xff\xe6?\xb9\xc9\xcc^`\xc7\xda\xbf8\xe3\x85g\xd9\t\xf3?09\xc0|\xd6!\xe0?\xd5c\x04\x16\xab\xa2\xe9?\xc5H\xd3\xc0\x11\x8a\xd3?\x08\xea_\x9b6K\xe7?\x1e\x1c\xde\x98/\x96\xff?*S l92\xda?\xd8]\x82\xa8\xfd\xc8\xeb?\x1e\xc4g\xfe\xbe\xd4\xd3\xbf`\xc1Yb\xfbJ\xa8?\x7f(#\x9e\xc4J\xf0?\xe3\xd9\xfe\x86\xde\x0b\xf3?\xa9\x8f\xb8\xa6YR\xde\xbf\xe5\x9f\xcc\xc5S\x02\xfc?Y&)\x12\xc9\xf7\xcf\xbf\xe6\x913\x1aAn\xe8\xbf\x8e\xd4\x17\xfa\x83\xdc\xe7?!=\x0fT]d\xf1\xbf\x989\xc0`\x92\xb9\xc8\xbf;\xb2\xd6\x9dB\xb3\xfe?\xe6\x05Z\xb0k\xcb\xee?\xa0P\xb3}\xe2[\xf4?\x86\x90o\xe9\x17\x1f\xeb?\xe7@\x80\x1f\x1e5\xf5?\xbaXb\xd9\'Z\xd6\xbf\xc4\xa5\xd2\x87\xc1\x8f\xfe?\xac\xc0\xaff\x9c\x84\xb7?]~5iys\xfe?\xdb\xdf\x88NWC\xe6?\xdb\x997\xfb\xfc!\xd6?0n]I\x0c\x8c\xe4\xbf\x9aq\xdbV\x16\xf6\xf0\xbf\x10\x1a \xcc3\x93\xd0? m\x86vw9\xea?\x99\xe7d\xd5w\x0f\xe1?\x91i!\xc7\x84.\xf1??\xed\xcd\x0e\xba\x12\xe1\xbf\x90\xcf\xf0\x87\x1bh\x8a\xbf\xdeA\xd08\xf1z\xf4?\xb0\xfe\x16\x93\x14U\xdb?\xd8\x9dr\xe5\xd3b\xe5\xbf~\x1dE\x0e9n\xbb?\x1e\x12\x92\xe7A\x94\xc8?\xcdO\xcbup\xc8\xe3?\xcfs\x06G*\xe5\xe1?\xe1\xbcdh\x03\xc0\xeb?\xea\xa4@R\xcbC\xd8?\xf0\xd7\xbd\x87z\x94\x9f?t]\x84\x94\x01\x9f\xa6?:\'\xad\xa2y\xe5\xd2?`\x95\x95\xdf(\xa5\x8c\xbf%~\xb9\x14\xd4\xec\xdd\xbf\x84Uv\xae\xee\x00\xf3?v\x06\xe7h\xb1\xac\xec\xbfW\xf7\x81\x08\x10>\xec?\x8ft\xb6n8\xff\xc8?q\xc9\xf9,l}\xde?})\xdb\xa8Y7\xca?&"+\xac\xff<\xdc?\x83/\xe9m\xb3\xa9\xf1?\x80\x04\xf5\xdd\xb3*\xbd\xbf\x1a"2\x82\x8b,\xea\xbfk\xb113\xe0\xa1\xf4?\xc0\xf5\xe2\x89\xa0\x1a\xe4\xbf\x8bLu\x03\xb4=\xe7?D\xb7\x1f:\xe9\xdb\xec?$\x94\xdc\x84\x1b\xf1\xe9?Ut\x01\x17\xa0\x02\xf6?*\xc8siP\xbf\xe1?\xd6\xb71\x98`\xe5\xe8\xbf\xd31S\nmP\xc6\xbf@\x7f\xb7\xf4\x8b\x85\xfb?^\xa3\xb0Y]\xb0\xd3?\xb7\xf3\xecu[9\xdc?\x1ca\xbb"O\xd5\xe9?\x01[\xba\x87\xea\x08\xe9\xbf\xbcG\xb4\xf4\xf5\xa4\xdd?\x90H\xb5O\x9bV\xf0?\x0e\x0f\x8ft\x8c.\xc6?L=9(6\xd8\xea\xbf\xee!\x03L\x8a\x0c\xda?\xaaI\xeb\xe2\x13\xe8\xf3?\xf8\xc0,\x13\x0b&\xd5?\xa2\x00\x13\x9bg\xa7\xec?\x9e\x9a\\\x13\xf0\xcc\xe0?f\x12Oz;\x17\xed?\xf1\xf3\n_\xf4H\xdb\xbfR\xdd \x028\x05\xc0?9\xc4x/\xcfx\xdb\xbf\xef\x10ej\xe9\x7f\xc0\xbfH\x05\xfc\xc2\xc9\x84\xa3?W|\x91\xfc\xc2E\xf0\xbfP\xae\xe2\n\x01%\xd4\xbf\x08C\xf9o\xf2\xf4\xbc?Z\xb7\xa1oSW\xe3?\xfdj\xc3>L%\xda?\xc6\xafz\xb7\xb7F\xd0\xbf\xa2d\t\xd5^\x1b\xd0\xbfdh\xa8\xac\xaf*\xf1?\xcc\xac\xec\x87j \xe5?&\xe6\x03A\x94s\xd7\xbf\x8a\x85[Pe\xca\xe6?P\x07\xfez\x0c\t\xdf\xbf\xd1\xb12\r`#\xd0?\xb9\x9c\xfa\xa3\x03\x88\xe0?\xd4E0\x1c\xfc\x80\xfc?\x17*E\x89\n\x02\xd9?+\x0cf\xeb\x0f\xfd\xec?RyP]aV\xd3?;~]8\xafM\xdd?\x0b$|39\r\xed?\x82\xc3\xce\xc3\x90\xd4\xfa?\xfa\x9a;\x1c\x07F\xdb\xbft[\xf9\xba_\xd3\xfb?\x84fT\x18T\xe8\xcc\xbfVg\xbd-\xaf7\xdd\xbf (\xa0z\xff\n\xe5?\x9c\xc2\xe7\x82j\xb2\xff?KqGi\xbd^\xc6?\x9b\x8e\xba\xe8^\xbb\xd8?mM2\xda\x0e\x18\xd3\xbf\x13\xa8o\x8b\xa7_\xfa?#\xf4\xf8\xbc\xf30\xda\xbf\xac\x85\x10\xc9q\xda\xf0?-B\xfa\xed|\xe5\xe5?\xe0\xd4\xfa\x85\xed\xce\xba?\xd8\xcbI|\x98\r\xf6?\xbf\xcf\x95{\xbf,\xda?\xc7\xfb7~\xfd\x96\xd1?\xdb\xe2\xbc\x14\x95\xe9\xe1?\xb2"\xad\xf2\xc4d\xea?:q\x05\xfd\xf6\x08\xfd?\xe8N\rj>\xea\xd5\xbf8\xe5&\xe0\x17\xda\xec\xbf\xa9\xdd\xe8x\rN\xe9?\xf8\x0b\x17\n\xab\x0e\xe5\xbfd\xe9\x17\xc1\xf0\x02\xe6?P\x9c\x07R!^\xf6?W@\x97\xf1\xd4\x9d\xdb\xbf\x80\xeb\xbd\xfa\xef\xfc\xf2\xbf\x00l\xc3S\x08\xb5/?\x0c\xa4\xa1M\x92\xc3\x96\xbf\x94\x81}/M\x82\xd6?k\x16\xc0\x87\xe6U\xef?f\xb3d\xe7\xa1G\xe4?T\x9fE\xf1\xe5\x0b\xc4?\x99:|7R\xea\xe1?\xf8\x0c\x1a\xb3H[\xeb?`\xc6\x02u\x04\x98\xe1\xbf\x7f\xee\x07P\xc1,\xb7?j\xa4g\xd0\xecf\xf4?\x83\xe9z6\x99\x00\xd9? B\x05\x85{\xc0\xbb\xbf"\x9e\xba\x15F\x1d\xa1?x\xf3\xd9,\xd9\xc9\x98?\x00\x02t\xf7\xb9D\xe0?"PH\x82\xce\x93\xe9? \xe7\xe6\xf4\xac@\xca\xbf*\xd9\xdb\xdbw\xb8\xee?\xbe\xdf\x90\x1d\xea\xb1\xe0?\x13h\xeb\xd4\xc2\xa8\xd7\xbf\xbfm\xf5\x84^\x8c\xfd?dW9\xee\xa5\x95\xca\xbf\xb0\x84\xb7\xf4\x8a\x9e\xc7\xbf\xec)\xd8$\x16b\xeb?\x91,\x17=a=\xed?J\x8d!\x82 2\xec\xbf\x7f\xeb\xbb\x0e\n\x0b\xff?\xa7\x1d#\'\xf1\xd9\xc1?\xb1\x8b\x10\x9eNW\xec?\xb8x\xb6\xf5\xf1\x1a\xc2?@j\xc8\xdd|\xd3\xf5?\x00Z\xeev\xe4\xcf\xe3\xbf\x9bK2\x02\xca8\xf0?,\x18\xf4\x82c\x07\xd7?\xe6\x12\xd97\x19\xf7\xf1?~\xbe\xefA4{\xc0\xbf\xb6\x81\\\xf0+\x13\xe9\xbf~\xe2\x97?\xae\xba\xf1?\xd2\xb1c\x81\xab\xb5\xeb\xbf9\xef2dQ\x0e\xd7\xbf\xa1\xb9\xcc\x07\x87D\xf1?\xa0b\x0f\xe5k\xd4\xd2?\x9f\xb69\xa5\xe8\xfa\xf6?Cb"\x81\xc4w\xe1\xbf\x84t6Lu\x02\xf5\xbf\x9e\xb0\xb3\xa2#+\xdd?\xf6\x84\x94]\x8f\x81\xde?\x1a\x91\xca\xc4\xad\xc3\xd4?\xbe\xe7PW\xf2\xcb\xe4\xbf\x18B\x0b\xd8\'\xc7\xe7? 2+%\x9f\x0c\xfe?\xdfJ<c\xadZ\xc7\xbfTl\n\x85D\x16\xdf?$\x0c\xb6\xbf\n\xa8\xe1?\x90\xe2iR \xaf\xd2?l\x82C\xed\xe9#\xf0?.\xcdP8E\x81\xba?\xfaKKu\x8f`\xc7\xbf\x9b\x84\x1b\xa2\xe8K\xeb\xbf\xc5C\xa4_\xff[\xed?6\xde\xe7g\xb9]\x01@\x00\x08\x1d\xdfH\xbc2?s\x8d\\\xb8l\x9a\xda?\x86\x19\x93\xc2\xd1\x01\xdf\xbf\x1c\x0b`h\xbcL\xdd?U>\x0e\t\xe2\x1a\xd7\xbfvT\x18\x9d\xda\xd6\xaa\xbf+^x\x88Vx\xef?\xc0\xdfJ\x8e\x8a5\xe1\xbf\xac]*\xcd8\x07\xee?\x15\xb6\xdb*\x8e\xef\xe7\xbf\xa1\x8b\x0b\xcd\xcbf\xe3?b\xe9$\xfbF\xef\xf2?R\xb4\xd5}\xef>\xb8\xbf\xf6z\xe8\x8e{\xdc\xd9\xbf\xaeH/\x9d)\xb3\xe8?8\xbc)o|\x0b\x00@\xe7\xad3\xf6\xc1\x01\xeb?\x83\x82\x1e\x1b\x13\xec\xda\xbf\xf6\x90\xca\x04\xc6\xaf\xd4?\xedz\x90n;\x80\xeb\xbf\x86\xa4a\x1d\x08\x87\xd8?o\xeb\xee\xa8\x9a\x02\x01@d\xbf\xf3\x16\x1b\xb8\xde\xbfi\xb2j<<\xb8\xe8?nb<\xfc\x9f\x10\xef?\xee"\x98\xccq\xf3\xfa?@@\xf3\xcaMh\xe2\xbf\xfa\xba\x89\t6\xad\x01@\xc0\xb6\xd2\x9d\xc7\x07\xd3?\xfc3}\xfc\xdcv\xd5\xbf\x9e\xd26\xbb\xa3\xdb\xe6?\xc8 4\x86\xa6)\xf3?\xa8\xcb\xc2\xcb \x8a\xe6\xbfX0\xdbu\xca9\x01@\xf8\x1d=?\x97$\xd8?)\xdf\xc3\x0c\xf9\x1b\xe8\xbf"^\xee>\x8b\xe7\xf3?\xda`\xf8\x93*\xaa\xdb?\xa8(<>\x14n\xc9\xbft$G\xd9\xe1\r\xec?\xa4\xe4&y&M\xdb?dx\x14{Wh\xe2\xbf\x0ej\xc9$$~\xed?8l\xb1\xd1\xcd\xaa\xa5\xbf\x04\xfcCpz\xbf\xeb?\xf8\xd0\x15]`\x05\xaf\xbf\x0eq|F\x83:\xc2?!=\xa2\xbcr?\xa1?f2\xff\xf5\x08\x89\xd4?\xb7\x9f\xfc\x0c\x8e\xac\xd0?\xd5,1\xa5\x08\xf6\xea\xbf\x81BY@\x9ec\xf9?\xe1\x9b(q \xcf\xae?\x1ej\x0f\xa6~\x8d\xe1\xbf\x0cS\xee\x05P\xbd\xdc?6E[!\xae\x9f\xf5?\x13\xfe6.\xfdB\xcc\xbf\x98\xb9O\x90\xca\xe3\xe7\xbf\xef\xc7\xf1\xb6\x92\xd1\xe5?\x9a\xa9\xddO=k\xe4?p\x96\x14\x18\n(\xbe\xbf\xcc\xf5\xd1V\xc8)\x02@L\xca5\r\xe1\xdc\xdf?h\xbf_\xb94\xb1\xf5?\x81\x18SD\xf8\xf6\xdb\xbf\xa8h6\xdf\xc1g\xe7?\xbb\xdb\xbe=~\x1d\xe3\xbfja<\x03\xc0\xdc\xf8?\x85\xa6r\xe3\x92\xb7\xcd\xbf\xb6^~\xbe\xa0:\xb3\xbf\x16=\x12"\x1e8\xe1?P\xa4\xd7\x15*\x02\xf0\xbf@\x9b\xb6\xd3K\xdb\xeb?\xe6p\xbf^6\x94\xe8?nk\xd5+\xd7\xff\xd2\xbfp\xcb)\xe6\xc8\x8e\xdb?XIm\x89!{\xd4\xbfn\xda\x90^\x02\x12\xfe?\xbe|N\x99\xbcn\xd6?\x82ld\\\xb8\x9e\xee\xbf@\x848\xb7\xd9F\x9a?Qd%|^\r\xf8?\xf2\x9d\xc6\xb2"\xcd\xbd\xbf\x17\xb8\xaa\x0eO\xaf\xeb?\xa4b\xa4\xbb0\x0f\xdd\xbfDnB8\xa5\xaa\xd1?R\xd6\xe8V;f\xdb\xbf\x8e\xf9\xe3\xf7h\x00\xf1\xbfu\xa0\xe3\xefF\xfe\xea?V\x04/\xc7\xber\xf5?\xa0\xdcj\x93\xb1i\xc9\xbf\x18\x1b\xa5CYk\xe4?\xbc\xe8\x1asg\x9b\xe1?\x8a\xa4\x13\xb6\xda\xf0\x03@\xd8\xa6\x80\x9fZ\\\xcd?\xa3\x8b\xda\xaaW\x88\xde?\xf3\xb5\x81.\xed"\xde\xbf\xe6\xa7\xe2_N+\xe9?\xcc\r\x9en^\xa8\xca\xbfju9\x998\x99\xf2?\xf1R\x8a\xee\x05N\xca\xbf\xa4n\xbdy}\x8d\xcf\xbf\x15\xb3\xeb\xbf\xce\xc8\xef?\xfa\x9fz\x1c\x15\xf4\xd9?GU]\xd4\xb2\xd7\xe6\xbfq\xf4\x94\x05\xcb5\xe4?@a }s\xa7\xf0?\x9f\n\xecd\x0e\xfc\xee\xbf@\xd9\xcbv\x8cJ\xe5?6\x97\x03\xb9\x1c\x1d\xe6?\x00\nj(E\xb6\xa3?\xf9|\x97\xc7\xdf\x10\xe7\xbfH\xb0$o\x901\xbc?\xc9\xc5S#\xc27\xee?\x86\xffx\xc6\x95\xf1\xea?\x88?\x9d.\xd1\xd1\xc4?\x7f\xc9\x81\xee\x173\xde\xbfC@o\x94_\xdd\xf7?`\x1d\xa1\x82\xbfb\xcf\xbfP\xbc\x8a\xda\xeb4\xf4\xbf\x10\xcb\xd3$i\x98\xc7?'
p22
tp23
bs.