(dp0
S'weights'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
I10
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'$\xfdP\x01\xed\xf3\xf1?\xb1-\xeb\xb7%\x8f\xe6?\xe3\x12\xb9\x13\xaa\xea\xe6\xbf\x12b\x8f%\x00\xac\xe6\xbf\xca\xb3\xff&\x08\xa9\xea?\xf7\x7f\xfb\xabIx\xe8\xbf\xd3\xc1\x8b\xf6\xden\xf5\xbf\x89\xb1\xfb\xdd\xe3\x9b\x00@\x9d\xbcU\xfd\x83\xa2\xea?\x98!\xca\x93\x86\xea\xe8?\xf8-\x0fmk)\xf0\xbf\xc5\x04}\x02\x1d\xaa\xd7?\n&\x18\x9ej\x08\xe4?\x82\xd8=Ef_\xd8?\xe5\xff;B\x16\x8a\xa0?h\xeb\x02)\xd48\xd4\xbfx\xb09\x89\x12s\xeb?2\xf1qx\xe7\xb5\x0b@\xe1\xc4LP\x9fQ\x9b?\x01R\n\xa1*\xca\xe1?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I10
I10
tp21
g13
I00
S'\xfd\xd6\xf8j\xdf\xc1\xf2\xbf\xf73\x13/y\xf7\xb2?,\xec\xfaWI\xa1\xd0?}\xd6\xee\xb1[\x9e\xd1\xbf$Z\tKP\xfe\xc6?\xf1\xfe\xa1\x96\xa5\x98\xbc?p\xbfv\r\xc1^\xc2\xbfK\xb4\x97C\xc0 \xdf\xbfP\xc6\xf0\xb8>1\xf1?N<l\xfc8<\xd3?H\xbbmC\xb8\x0b\xed\xbf\xfe\\L\x8eS\x89\xd5?\xef\xb2\xfe\xa9\xee\xfe\xce\xbf7/\xad\x11\x16\xab\xb1?mvxI\xd0\xa2\xe1\xbf\xee\x8e\xc2\n\x8f\x96\xe3?80\x0c\x97\xb0w\xc9\xbf\xbfw\xf4\xc9\x1dq\xe7?\xc1\x0f\xf0\xf5\x82F\xf3?\xcd\x90\xdc\xda\x8a\x1a\xd2\xbf\xd9_\xc5\xbfQ\xa3\xe6\xbf\xa1\x9f\xb3\xe5\x024\xf0\xbf\x92y\xe3d\x11\xbb\xdb\xbf\xcc\xa7o\xd4\x91 \xac\xbf\'LI\xa5\xcdC\xe1?\xe2f\x1e\x82\x8e\t\xd4\xbf\n]N\x81\xf0\x82\xe0\xbf\x85\xaf\xbf_\xcbZv\xbf\x80\x99\xacw\x144\xe0\xbf\xf3y\xc9Rv\x85\xc4?\x1eT\n\xfcl~\xbc?_\x8c\xdf\x11\x82:\xe8\xbfz\x8e[\xfe&\xfb\xe7\xbf\x94q\xdc\x81\x92s\xe3?\xcal\x0f\xc8J \xb7\xbf\xdd\xa1.\xbd\xf2\xfb\xe6?\x89\xdfu+\xbf\xd3\xef\xbf\xd9CH\xe5>\xf0\x96\xbf:\x93PM\xef\'\xf5\xbf_\xfc\xfae\xac\xc8\xe8\xbf\xb4>\x87\x87-\xab\xe1\xbf\xd3\x82\xcf\x9e\x9b\xba\xec\xbf\xc9L\x02\xc2\xfe\xa5\xd6\xbf\x19\xdcrl\x99-\xaa?\xca`\xac\xf5\xb0:\xf4?\x16\xd4\xa5\xd1\xb8\xeb\xe2\xbf\xde0>\xab\xdc\xbe\xb6\xbf=s&\xa1\xde_\xb0\xbf\xe4\xae\xa0P\x1b\xb6\xf7?6+\xa0\xc7\xad\xcd\x9a?\x03\xf5e\xe5\x1e\x0b\xd1\xbf\xc5:T\x07\x8b\xb0\xea\xbf|\xc6otnO\xdf\xbfl\xdf\x04\xf7\x1c\xb5\xc6?02\xdf\x88w^\xe3?&\xe2V\xfe\xa4f\xd0\xbfy\x94e\xd8Qt\xe1\xbf\x04(\x1f0\xb94\xce\xbf\xf3j\xf5\x81x\x15\xe1\xbfW\xd0\xe8\xbb\x9fw\xc8?k\x8d\xb1O%\x87\xd5\xbf\x97\xad\xbbDA\x9c\xc3\xbfw|\x05\x17\\\xed\xe1\xbf\x04\xfb}2/\x10\xbf?\xe2\x89j5$"\xe1?3&\\\xcb\x96_\xe1\xbf^\xa9\x96U\xafb\xbc\xbf0\x13\x8b%m\x9d\xcc\xbfX\x9f\x17\x8e#-\xe9\xbf\x8d\xc1\xa3\xadr{\xc8\xbf\x8c\x94\x16\x13;\x01\xeb?8OB\x82M+\xf4\xbf\xe1v\x1e\x1a\xd5\xf5\xe0?F\xb1u\xd5\x99.\xe1\xbf\xdaZ\x94\xf4\x03V\xc2?#\xebG\x8a2\xd8\xf0?\x02wm\xdf1g\xd9\xbf\xd2P\xa4\x96\xa2a\xd7?\xfeZV\xbez\x1e\xf5?V_0\xeb\x87\x02\xd0?\xd6\xbf\xce\xd2\xad\x1b\xeb\xbf\xe2\x15JcrO\xea\xbf+E9\xd7\xd2\xff\xe0\xbf\xc97\xc3)9\xb8\xbb\xbf\'\xda\xdd\xfa\xd6\x94\xfb?\xcf\xbe\x8c& \xbc\xec\xbf\x86\xea\x00\x0e\x92Z\xe3\xbf>\xea\xedY\xa4\xf6\xd8\xbf\xd9]l`\x82\xc7\xd2?\xacnIRf\xeb\xba\xbf\xc4\xc7\x14\x92\xa4\xfa\xe6\xbf\xc6g\xad\'\xc3\x9f\xdb?\xbe\xbf\xa5\n9\x80\xb4\xbf:F\xb6\xeeZ\xe2\xe0?\x87\xd6m\xf1\x84\x0c\xc9\xbf\x01\x14\xf8@\xb89\xeb?c\xd0\xca\xbc\xba\t\x8a\xbf\x9c*\xa9\x11\xd7F\xb4?Q\x00\x19\x95\x91<\xe3?\x9cI\t\xa6/\x93\xb1?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I10
I2
tp27
g13
I00
S'\x07p\x8d\xb3\xceg\x01\xc0\x9b\x90@:4<\xf5?J\x8a\x9ea\x97*\xb6\xbf\xefb \xeaw6\xf6?\x19\xfb\xe4\xa4\x0fs\xf3\xbf-\xd7\xa6+.\xc0\xd1?w\xd5\xc2\x01\xae>\xf2?mu\xc0\x9cOd\xe2?R\x10^\xe3#y\xe2\xbf\x95u\x1dN\x1cN\xf0\xbf\xd5\xdc\xea\xc8(\xad\xe7?<q\xb6\xe4\xfcd\xf0?\x90\x8bJ\xe3\xc5k\xe6\xbf[\xb79g\x8cQ\xe7?p\xb8\xe2\xf7b\xa2\xe6?\xfe\xd7\xa5\x9c\x9c\x1b\xe5?\xc1\xb2]\xc3\xce\x18\xd5?#\x95\xc7Xe\xf3\xf0?\x08\xfc\xf0\x03~\xdf\xe5\xbf\xde\x01\x0fr\xaf\xf3\xad\xbf'
p28
tp29
basS'biases'
p30
(lp31
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I1
I10
tp35
g13
I00
S'r\xbd8\xf5\xfd\x06\xf2?b\x83\xdb\x88\x8f\xf3\x05@>\x98F\xdb;\xe9\xf3\xbf\xb3\\\xce\xbe\xd0\xa0\xec?\xf9S\xfa\x15J\x00\xf0\xbf\x9eX#a\xb5\xe1\xe9\xbf\xdd\xb0R2a\xe1\xf9\xbf\x0cOo\x15$l\xf1?\xc71\x9ah\x06L\x04\xc0\x9ev\xf5E(\xb3\xf7?'
p36
tp37
bag3
(g4
(I0
tp38
g6
tp39
Rp40
(I1
(I1
I10
tp41
g13
I00
S'}\x98$J\xa2\x91\xd8\xbf\xaf\xca,\xdd\x9aY\xee?++Fm\x9b\xa4\xbd\xbf\x9d\x05\xf8\xd2a\x91\xf0?\xd0\xb0#S\xcbT\xf8\xbf|Q\x0e\xe8\xee`\xf2?\xa2\xc2\xfb\xa5\xc95\xc8\xbf\xa6\x9cM;\x04\x17\xf0?Gb%\xf3\xa6\xdd\xec?\x9a\xce\xd8.\x8fQ\xd4\xbf'
p42
tp43
bag3
(g4
(I0
tp44
g6
tp45
Rp46
(I1
(I1
I2
tp47
g13
I00
S'\xa65\xb1\x01/\xc5\xf3?x\xebF\xbcI\xb0\xf3?'
p48
tp49
bas.